# SE331-lab03

lab03-client/: bower.json
lab03-client/app/: app.js  index.html
lab03-server/: pom.xml
lab03-server/src/main/java/camt/se/se331/lab03server/config/: AppConfig.java  WebAppInitializer.java
lab03-server/src/main/java/camt/se/se331/lab03server/controller/: StudentController.java
lab03-server/src/main/java/camt/se/se331/lab03server/dao/: SimpleStudentDao.java  StudentDao.java
lab03-server/src/main/java/camt/se/se331/lab03server/entity/: Student.java
lab03-server/src/main/java/camt/se/se331/lab03server/service/: StudentService.java  StudentServiceImpl.java
lab03-server/src/main/java/com/concretepage/: PersonController.java
lab03-server/src/main/java/com/concretepage/component/: PersonService.java
lab03-server/src/main/webapp/WEB-INF/: web.xml
lab03-server/src/main/webapp/views/: index.jsp
